{
  "Login": "登入",
  "Logout": "登出",
  "Search": "搜尋",
  "Login to Your Account": "登錄到您的帳戶",
  "Email address": "電郵地址",
  "Name": "名稱",
  "Password": "密碼",
  "password": "密碼",
  "Please enter a valid email address": "請輸入有效的電郵地址",
  "Please fill out this field": "請填寫此項",
  "Forget password?": "忘記密碼?",
  "Sign up now": "立即註冊",
  "Sign Up": "註冊",
  "Confirmed password": "確認密碼",
  "Must match '%%compare%%'": "必須與 '%%compare%%' 匹配",
  "Submit": "提交",
  "Welcome Back": "歡迎回來",
  "Do you logout?": "你登出嗎?",
  "Confirm": "確認",
  "Cancel": "取消",
  "Invalid email/password": "無效的電子郵件/密碼",
  "Check Your Email To Activate Your Account": "請檢查電子郵件以激活您的帳戶",
  "Almost done": "快完成了",
  "We've sent an email to %%email%%. Open it up to activate your account.": "我們已將電子郵件發送到 %%email%%。打開它以激活您的帳戶。",
  "Activated successfully": "已成功激活",
  "The account has been activated": "該帳戶已被激活",
  "Data not found": "找不到數據",
  "Developing": "開發中",
  "Email already exists": "電子郵件已經存在",
  "Appointment": "預約"
}
